# mechallenge

./: README.md  instructions.md
MEChallenge/: MEChallenge.sln
MEChallenge/MEChallenge/: MEChallenge.csproj  MEChallenge.xml  Program.cs  Startup.cs  WeatherForecast.cs
MEChallenge/MEChallenge.Application/: MEChallenge.Application.csproj
MEChallenge/MEChallenge.Application/Commands/: AbstractCommand.cs  ChangeStatusOrderCommand.cs  DeleteItemCommand.cs  DeleteOrderCommand.cs  SaveItemCommand.cs  SaveOrderCommand.cs
MEChallenge/MEChallenge.Application/Interfaces/: ICommand.cs  IQuery.cs  IValidator.cs
MEChallenge/MEChallenge.Application/Queries/: AbstractQuery.cs  ListOrderQuery.cs  OrderQueryById.cs
MEChallenge/MEChallenge.Application/Services/: OrderService.cs
MEChallenge/MEChallenge.Application/Validators/: ItemValidator.cs  OrderValidator.cs
MEChallenge/MEChallenge.CrossCutting.ViewModels/: InsertOrderViewModel.cs  ItemViewModel.cs  OrderViewModel.cs  StatusOrderViewModel.cs  StatusResultViewModel.cs  UpdateOrderViewModel.cs
MEChallenge/MEChallenge.Data/: ChallengeContext.cs  MEChallenge.Data.csproj
MEChallenge/MEChallenge.Data/Mappings/: AbstractMapping.cs  ItemMapping.cs  ModelBuilderExtensions.cs  OrderMapping.cs
MEChallenge/MEChallenge.Data/Repositories/: ChallengeAbstractRepository.cs  ItemRepository.cs  OrderRepository.cs
MEChallenge/MEChallenge.Domain/Interfaces/: IRepository.cs
MEChallenge/MEChallenge.Domain/Models/: Item.cs  Order.cs
MEChallenge/MEChallenge/Configurations/: SwaggerConfiguration.cs
MEChallenge/MEChallenge/Controllers/: PedidoController.cs  StatusController.cs  WeatherForecastController.cs
MEChallenge/MEChallenge/Properties/: launchSettings.json
