<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Usuario\source\repos\mechallenge\MEChallenge\MEChallenge\MEChallenge.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEChallenge.Application\MEChallenge.Application.csproj" />
    <ProjectReference Include="..\MEChallenge.CrossCutting.ViewModels\MEChallenge.CrossCutting.ViewModels.csproj" />
    <ProjectReference Include="..\MEChallenge.Data\MEChallenge.Data.csproj" />
  </ItemGroup>


</Project>
